<?xml version="1.0" encoding="UTF-8" ?>
<txml version="1.0" segtype="sentence" datatype="doc" locale="EN-US" createdby="WF3.4.14" targetlocale="ES-XM" wordcount="1188" file_extension="doc" editedby="WF3.4.14">
	<translatable blockId="0" wordcount="4">
		<segment segmentId="1">
			<source>This is a test!</source>
		<target createdby="MT!">¡Esto es una prueba!</target></segment>
	</translatable>
	<translatable blockId="0" wordcount="4">
		<segment segmentId="2">
			<source>Where is the library?</source>
		<target createdby="MT!">¿Dónde está la biblioteca?</target></segment>
	</translatable>
	<translatable blockId="0" wordcount="7">
		<segment segmentId="3">
			<source>I would like to use the restroom.</source>
		<target createdby="MT!">Quisiera utilizar el restroom.</target></segment>
	</translatable>
	<translatable blockId="0" wordcount="5">
		<segment segmentId="4">
			<source>The bear ate some honey.</source>
		<target createdby="MT!">El oso comió un poco de miel.</target></segment>
	</translatable>
	<translatable blockId="0" wordcount="3">
		<segment segmentId="5">
			<source>Cookies are delicious!</source>
		<target createdby="MT!">¡Las galletas son deliciosas!</target></segment>
	</translatable>
</txml>